# views-widgets-samples

DataBindingDataBoundRecyclerView/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/app/src/main/java/com/example/recyclersample/addGame/: AddGameActivity.kt
RecyclerViewKotlin/app/src/main/java/com/example/recyclersample/data/: DataSource.kt  Game.kt  Games.kt
RecyclerViewKotlin/app/src/main/java/com/example/recyclersample/gameDetail/: GameDetailActivity.kt  GameDetailViewModel.kt
RecyclerViewKotlin/app/src/main/java/com/example/recyclersample/gameList/: GameAdapter.kt  GameListActivity.kt  GameListViewModel.kt  HeaderAdapter.kt
RecyclerViewKotlin/app/src/main/res/layout/: activity_main.xml  add_game_layout.xml  game_detail_activity.xml  game_item.xml  header_item.xml
RecyclerViewKotlin/app/src/main/res/values/: strings.xml
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSimple/app/src/main/java/com/example/recyclersample/: Datasource.kt  FlowerAdapter.kt  MainActivity.kt
RecyclerViewSimple/app/src/main/res/layout/: activity_main.xml  game_item.xml
RecyclerViewSimple/app/src/main/res/values/: strings.xml
